KPL/SCLK

BepiColombo MPO SCLK File by ESA SPICE Service
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the BepiColombo MPO spacecraft
   on-board clock to UTC conversion. This file was generated by the
   ESA SPICE Service ADCSng TCP2SCLK Module from the most recent
   MPO Time Correlation Packet (TCP) data on October 23, 2018.


Production/History of this SCLK file
--------------------------------------------------------

   This SCLK kernel is intended to be used with CK files with
   structure IDs on board the spacecraft MPO_SPACECRAFT.
   The NAIF ID code for MPO_SPACECRAFT is -121000.


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB
          spiceypy.furnsh( 'this_file_name' ) -- PYTHON

   in order to use the SPICELIB SCLK family of subroutines to convert
   MPO_SPACECRAFT spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS.FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65536 range.


References
--------------------------------------------------------

     [1] SCLK Required Reading Document

     [2] TIME Required Reading Document

     [3] KERNEL Pool Required Reading Document

     [4] "BepiColombo OBC HW/SW ICD, BC-TAM-IF-00002''


Contact Information
--------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or NAIF at JPL:

           Boris Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Kernel DATA
--------------------------------------------------------

   The data used to generate this kernels has been obtained from the
   GDDS for MPO_SPACECRAFT and processed in order to insert an additional
   time correlation packet (TCP) between each pair of original valid TCP
   records to force continuity between them.

   Each TCP record inserted has the UTC "validity start time" equal to
   the time of the second TCP record in each pair minus 60 seconds. The
   on-board clock (OBT) value for this extra packet is computed using the
   gradient from the first TCP record in the pair, while the gradient of
   the extra packet is computed so that the linear function ``passes''
   through the extra packet's UTC/OBT point and through the second
   packet's UTC/OBT point, thus forcing continuity between the two original
   trends. When such a ``continuous'' data stream is processed, no additional
   adjustments to the gradients are performed and the correlation function
   stored in this SPICE SCLK file almost completely matches time correlation
   in the GDDS (except for short intervals before each TCP record.)


   \begindata

      SCLK_KERNEL_ID            = ( @2018-10-20/00:29:41.108014 )

      SCLK_DATA_TYPE_121        = ( 1 )
      SCLK01_TIME_SYSTEM_121    = ( 2 )
      SCLK01_N_FIELDS_121       = ( 2 )
      SCLK01_MODULI_121         = ( 4294967296 65536 )
      SCLK01_OFFSETS_121        = ( 0 0 )
      SCLK01_OUTPUT_DELIM_121   = ( 1 )

      SCLK_PARTITION_START_121  = ( 0.0000000000000E+00 )

      SCLK_PARTITION_END_121    = ( 2.8147497671065E+15 )

      SCLK01_COEFFICIENTS_121   = (

          3.9629212592705E+13     5.9324586565804E+08     9.9997877242721E-01

                                  )

   \begintext


End of SCLK file.